EVENT_STATES_DEVICE_ADD = "states_device_add"
EVENT_STATES_CHANNEL_ADD = "states_channel_add"
EVENT_STATES_VALUE_NEW = "states_channel_value_new"
EVENT_STATES_DEVICE_GET = "states_device_get"
EVENT_STATES_CHANNEL_GET = "states_channel_get"
EVENT_STATES_CHANNEL_SUBSCRIBE = "states_channel_subscribe"
EVENT_STATES_CHANNEL_DATA = "states_channel_data"
EVENT_STATES_CHANNEL_SET_VALUE = "states_channel_set_value"
